First/View/ConnectWindow.xaml

<Window x:Class="First.View.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:First.ViewModel"
        xmlns:local="clr-namespace:First.View"
        mc:Ignorable="d"
        Title="Connect Window" Height="130" Width="200">
    
    <Window.Resources>
        <vm:ConnectWindowViewModel x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>  <!-- COM port selection, if any -->
            <RowDefinition Height="auto"></RowDefinition>  <!-- COM port speed selection -->
            <RowDefinition Height="auto"></RowDefinition>  <!-- Buttons -->
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Port</Label>
        <ComboBox  Grid.Row="0" Grid.Column="1" Height="22px" Margin="5" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">COM1</ComboBoxItem>
            <ComboBoxItem>COM14</ComboBoxItem>
            <ComboBoxItem>COM15</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Speed</Label>
        <ComboBox  Grid.Row="1" Grid.Column="1" Height="22px" Margin="5" HorizontalAlignment="Left">
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Margin="5" Padding="5">Connect</Button>
            <Button Margin="5,5,10,5" Padding="5">Cancel</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
