First/View/ConnectWindow.xaml

<Window x:Class="First.View.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First.View"
        mc:Ignorable="d"
        Title="Connect Window" Height="150" MinHeight="150" MaxHeight="150" Width="200" MinWidth="200" MaxWidth="200">
    
    
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>  <!-- COM port selection, if any -->
            <RowDefinition Height="auto"></RowDefinition>  <!-- COM port speed selection -->
            <RowDefinition Height="auto"></RowDefinition>  <!-- Buttons -->
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Port</Label>
        <ComboBox ItemsSource="{Binding AvailableCOMPorts}" SelectedValue="{Binding SelectedCOMPort}" Grid.Row="0" Grid.Column="1" Height="22px" Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Speed</Label>
        <ComboBox ItemsSource="{Binding AvailableCOMSpeeds}" SelectedValue="{Binding SelectedSpeed}"  Grid.Row="1" Grid.Column="1" Height="22px" Margin="5" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Command="{Binding ConnectCmd}" 
                CommandParameter="{Binding}"
                Margin="5" Padding="5"
                >Connect</Button>
            <Button Margin="5,5,10,5" Padding="5">Cancel</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
